<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="127dp"
        android:textStyle="bold"
        android:text="무엇을 도와드릴까요?"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_sub"
        android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
        android:text="로그아웃"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/button_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="236dp"
        android:background="@drawable/button_main"
        android:text="START"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>